[aliases]
test = pytest


[codespell]
ignore-words = tools/dictionary
# Following words should be ignored inline instead of globally, once that
# is supported by codespell: github.com/codespell-project/codespell/issues/1212
ignore-words-list = ba

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
omit = **/conftest.py


[coverage:xml]
output = cobertura-coverage.xml


[coverage:run]
omit = */test_*.py
       */tests/*.py
       */conftest.py
       */deprecated/*.py


[flake8]
application-import-names = psipy
count = True
doctests = True
exclude = .env
          env
          .venv
          __pycache__
          .eggs
          .ipynb_checkpoints
exit_zero = False
ignore = E203  # https://github.com/PyCQA/pycodestyle/issues/373
         E266  # allow ## at beginning of lines
         W503  # line break before binary operator
         C901  # too complex
import-order-style = edited
max-complexity = 18
max-line-length = 88
pretty = True
show_error_codes = True
statistics = True


[isort]
#profile = black
balanced_wrapping = True
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 9
order_by_type = True
use_parentheses = True

[mypy]
# warn_return_any = True  # TODO: This should maybe be used.
# no_implicit_optional = True  # TODO: This should be used.
# check_untyped_defs = True  # TODO: This should be used.
# implicit_reexport = False  # TODO: This should be used.
# warn_no_return = True  # TODO: This should be used.
allow_redefinition = True
ignore_missing_imports = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True


[tool:pytest]
addopts = --cov=psipy
          --cov-config=setup.cfg
          --cov-report=term-missing
          --cov-report=xml:dist/tests/cobertura-coverage.xml
          --cov-report=html:dist/tests/coverage_html
          --doctest-modules
          --durations=0
          --junitxml=dist/tests/junit.xml
          --pyargs psipy/
          --strict
          -rw
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
faulthandler_timeout = 60
filterwarnings = ignore::DeprecationWarning
#junit_family = xunit1
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
norecursedirs = bin
                docs
                examples
                gallery
                tools
                *.egg-info
                .eggs
                .ipynb_checkpoints
                deprecated
                data
#python_files = test_*.py
